{
  "name": "gig-ops",
  "version": "0.1.0",
  "description": "AI freelance pipeline — evaluate gigs, generate proposals, scan sources, track leads",
  "author": {
    "name": "antoniopertuz"
  },
  "skills": true,
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "WebFetch(domain:www.reddit.com)",
      "WebFetch(domain:remoteok.com)",
      "WebFetch(domain:workingnomads.com)",
      "WebSearch"
    ]
  }
}
